--------------------------------------- HTML ---------------------------------------

<link rel="stylesheet" href="https://use.typekit.net/znp3hac.css">

------------------------------------- CSS BASE -------------------------------------

@font-face {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    src: url("https://use.typekit.net/znp3hac.css");
}

@font-face {
    font-family: "lulo-one", sans-serif;
    font-weight: 700;
    font-style: normal;
    src: url("https://use.typekit.net/znp3hac.css");
}

@font-face {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    src: url("https://use.typekit.net/znp3hac.css");
}

@font-face {
    font-family: "dazzle-unicase", sans-serif;
    font-style: normal;
    src: url("https://use.typekit.net/znp3hac.css");
}

@font-face {
    font-family: "natom-pro-title", sans-serif;
    font-style: normal;
    src: url("https://use.typekit.net/znp3hac.css");
}

@font-face {
    font-family: "rl-aqva", sans-serif;
    font-style: normal;
    src: url("https://use.typekit.net/znp3hac.css");
}

:root {
    --color-bg-light: rgb(247, 246, 240); /* alabaster */
    --color-text-light: #0a7b5fff; /* viridian */
    --color-accent-light: #f3a3c6ff; /* carnation pink */
    --color-bg-dark: rgb(208, 191, 168); /* khaki */
    --color-text-dark: #264e43ff; /* brunswick green */
    --color-accent-dark: #ee343dff; /* imperial red */
    --title-font: "Playfair Display", serif;
    --body-font: "Plus Jakarta Sans", sans-serif;
    --logo-font: "dazzle-unicase", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-bg-light);
    margin: 50px 50px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


____________________________________________________________________________________
